{
  "name": "points-in-polygon",
  "version": "0.1.0",
  "description": "Calculate all points inside any polygon",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rastapasta/points-in-polygon.git"
  },
  "keywords": [
    "polygon",
    "points",
    "triangulation",
    "triangulate",
    "rasterization",
    "rasterize"
  ],
  "author": "Michael Straßburger <codepoet@cpan.org>",
  "license": "MIT",
  "dependencies": {
    "earcut": "^2.1.1",
    "points-in-triangle": "^0.1.0"
  }
}
